# todo-manager

./: ToDoManager.sln  docker-compose.yml
src/ToDoManager.Api/: DependencyInjection.cs  Program.cs  ToDoManager.Api.csproj  ToDoManager.Api.http  WeatherForecast.cs
src/ToDoManager.Api/Controllers/: WeatherForecastController.cs
src/ToDoManager.Api/Properties/: launchSettings.json
src/ToDoManager.Application/: Class1.cs  DependencyInjection.cs  ToDoManager.Application.csproj
src/ToDoManager.Composition/: Program.cs  ToDoManager.Composition.csproj
src/ToDoManager.Domain/: Class1.cs
src/ToDoManager.Infrastructure/: DependencyInjection.cs  ToDoManager.Infrastructure.csproj
src/ToDoManager.Infrastructure/Data/Identity/Configurations/: ApplicationUserConfiguration.cs
src/ToDoManager.Infrastructure/Data/Identity/Entities/: ApplicationUser.cs
src/ToDoManager.Infrastructure/Data/Persistence/: ApplicationDbContext.cs
src/ToDoManager.Infrastructure/Migrations/: 20250925212725_InitialMigration.Designer.cs  20250925212725_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
tests/ToDoManager.Api.Tests/: ToDoManager.Api.Tests.csproj  UnitTest1.cs
tests/ToDoManager.Application.Tests/: ToDoManager.Application.Tests.csproj  UnitTest1.cs
