<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ToDoManager.Domain\ToDoManager.Domain.csproj" />
    <ProjectReference Include="..\ToDoManager.Api\ToDoManager.Api.csproj" />
    <ProjectReference Include="..\ToDoManager.Application\ToDoManager.Application.csproj" />
    <ProjectReference Include="..\ToDoManager.Infrastructure\ToDoManager.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
