<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ToDoManager.Domain\ToDoManager.Domain.csproj" />
    <ProjectReference Include="..\ToDoManager.Api\ToDoManager.Api.csproj" />
    <ProjectReference Include="..\ToDoManager.Application\ToDoManager.Application.csproj" />
    <ProjectReference Include="..\ToDoManager.Infrastructure\ToDoManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6a66cd9a-37c5-4062-bd71-9d6da281238b</UserSecretsId>
  </PropertyGroup>

</Project>
